
-- Initial rc-url-shortener.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rc-url-shortener
version:             0.1.0.0
synopsis:            url shortener
-- description:         
license:             ISC
license-file:        LICENSE
author:              Steve McCarthy
maintainer:          steve@redlua.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rc-url-shortener
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8
                      ,Spock >=0.7.7
                      ,lucid
                      ,text
  hs-source-dirs:      src
  default-language:    Haskell2010
